# UTimer

./: README.txt  adb_install.bat  adb_wifi.bat  adb_wifi_cs.bat  adb_wifi_home.bat  app_install.bat  build.gradle  db_push_into_sdcard.bat  home_adb_wifi.bat  settings.gradle
AppUTimer/: build.gradle  proguard-rules.pro
AppUTimer/src/androidTest/java/com/utimer/: ExampleInstrumentedTest.java
AppUTimer/src/main/: AndroidManifest.xml
AppUTimer/src/main/java/com/utimer/common/: CalendarSchemeFactory.java  Constants.java  FastInboxNotifyAction.java  ShareXmlAction.java  TagInfoFactory.java  TagTitleFactory.java  TextImageFactory.java  UTimerApplication.java  WeekFactory.java
AppUTimer/src/main/java/com/utimer/entity/: CalendarSchemeInfo.java  GtdSectionEntity.java  NoteSectionEntity.java  ProjectInfoSectionViewEntity.java  ShorthandSectionEntity.java  TabLayoutEntity.java
AppUTimer/src/main/java/com/utimer/mvp/: BackgroundP.java  EndDeedListMvpP.java  GtdInboxModel.java  GtdInboxMvpPresenter.java  GtdInfoModel.java  GtdInfoMvpPresenter.java  GtdListModel.java  GtdRecylerMvpPresenter.java  NoteListModel.java  NoteRecylerMvpPresenter.java  ScheduleDeedListMvpP.java  WelcomeP.java
AppUTimer/src/main/java/com/utimer/test/: WenXinTest.java
AppUTimer/src/main/java/com/utimer/ui/: ABaseDeedListFragment.java  ABaseDeedSectionListFragment.java  AButterKnifeActivity.java  AButterKnifeFragment.java  ADeedListFragment.java  AEditFragment.java  AFunctionFragement.java  AToolbarBkFragment.java  ATxtEditFragment.java  AboutFragment.java  ActionEditFragment.java  ActionMaybeListFragment.java  ActionTodoListFragment.java  BaseBinderService.java  DeedDoneListFragment.java  DeedEditFragment.java  DeedEndListFragment.java  DeedInboxListFragment.java  DeedMarkListFragment.java  DeedMaybeListFragment.java  DeedReferenceListFragment.java  DeedScheduleListFragment.java  DeedTodoListFragment.java  DeedUndoListFragment.java  DeedsFragment.java  EssayListFragment.java  FunctionMainActivity.java  GtdActionListFragment.java  GtdFragment.java  GtdInboxActivity.java  HistoryFragment.java  MainFragment.java  MdEditorActivity.java  MsgFragment.java  NoteEditFragment.java  NoteFragment.java  NotebookEditFragment.java  NotebookFragment.java  NotebookListFragment.java  ProjectFragment.java  (+12 more)
AppUTimer/src/main/java/com/utimer/verctrl/: ConfigFactory.java  VcConfig.java  VersionControlFactory.java
AppUTimer/src/main/java/com/utimer/view/: CalendarMonthView.java  CalendarWeekBar.java  CalendarWeekView.java  DeedTagBottomSheetDialog.java  EndDeedRecyclerView.java  GtdActionRecyclerView.java  GtdBaseSectionRecyclerView.java  GtdDeedRecyclerView.java  GtdDeedTodoRecyclerView.java  NoteBaseSectionRecyclerView.java  NoteLinerRecyclerView.java  ProjectInfoSectionRecyclerView.java  ProjectRecyclerView.java  ShorthandRecyclerView.java  SimpleDeedRecyclerView.java  UtimerFuncRecyclerView.java
AppUTimer/src/main/res/drawable/: custom_tab_indicator.xml  ic_about_black_24dp.xml  ic_gtd_black_24dp.xml  ic_msg_black_24dp.xml  ic_note_black_24dp.xml  selector_navigation_tab_color.xml
AppUTimer/src/main/res/layout/: activity_gtdinfo.xml  activity_main.xml  activity_md_editor.xml  activity_utimer.xml  activity_welcome.xml  fragment_action.xml  fragment_deed.xml  fragment_deed_calendar.xml  fragment_deed_edit.xml  fragment_deed_section_list.xml  fragment_deed_simple_list.xml  fragment_deeds.xml  fragment_gtd.xml  fragment_gtd_action_list.xml  fragment_gtd_deed_list.xml  fragment_gtd_done_list.xml  fragment_gtd_todo_list.xml  fragment_main.xml  fragment_note.xml  fragment_notes.xml  fragment_project.xml  fragment_project_list.xml  fragment_shorthand.xml  fragment_shorthand_list.xml  fragment_utimer_gtd_main.xml  fragment_utimer_main_func.xml  layout_bottom_sheet_more.xml  layout_md_edit.xml  layout_not_ready.xml  un_activity_md_editor.xml  un_fragment_note.xml  un_fragment_recycler.xml  view_calendar_week_bar.xml  view_dialog_new_project_name.xml  view_gtd_item.xml  view_gtd_section_head.xml  view_gtd_section_item.xml  view_recycler_deed_item.xml  view_recycler_deed_todo_item.xml  view_recycler_item_gtd_tag.xml  (+6 more)
AppUTimer/src/main/res/menu/: navigation.xml  note_menu.xml  project_menu.xml  tool_menu.xml
AppUTimer/src/main/res/values/: colors.xml  constants.xml  intent.xml  sharepreference.xml  strings.xml  styles.xml  viewpageindicator_styles.xml  week.xml
AppUTimer/src/main/res/values-zh-rCN/: strings.xml
AppUTimer/src/test/java/com/utimer/: ExampleUnitTest.java
LibAhtewlg7/: build.gradle
LibAhtewlg7/src/androidTest/java/ahtewlg7/utimer/: ExampleInstrumentedTest.java
LibAhtewlg7/src/androidTest/java/ahtewlg7/utimer/common/: FileSystemActionTest.java
LibAhtewlg7/src/androidTest/java/ahtewlg7/utimer/graphs/: FileTreeGraphTest.java
LibAhtewlg7/src/main/: AndroidManifest.xml
LibAhtewlg7/src/main/java/ahtewlg7/utimer/GTD/: GtdEntityFactory.java  IGtdStateAction.java  NoteEntityFactory.java  WeekPreviewEntityFactory.java
LibAhtewlg7/src/main/java/ahtewlg7/utimer/busevent/: MdContextDelEvent.java  NoteDeleteEvent.java  NoteEditEndEvent.java  NoteEditEvent.java
LibAhtewlg7/src/main/java/ahtewlg7/utimer/common/: AKvAction.java  Constants.java  EventBusFatory.java  FileSystemAction.java  GtdActParser.java  IdAction.java  LibContextInit.java  MdElementAction.java  MdFileFsAction.java  MediaKvAction.java  MyApplication.java  NoteContextFsAction.java  NoteEntityAction.java  TaskAction.java  UTimerRawReadAction.java
LibAhtewlg7/src/main/java/ahtewlg7/utimer/comparator/: ABaseIntComparator.java  ADateTimeComparator.java  ALocalDateComparator.java  ALocalTimeComparator.java  (+16 more)
LibAhtewlg7/src/main/res/drawable/: txt_cursor.xml
LibAhtewlg7/src/main/res/layout/: layout_md_edit.xml  view_editor_widget.xml  view_md_edit.xml
LibAhtewlg7/src/main/res/values/: asciis.xml  colors.xml  configs.xml  md.xml  mdcmd.xml  strings.xml
LibAhtewlg7/src/main/res/values-zh-rCN/: md.xml  strings.xml
LibAhtewlg7/src/main/res/xml/: provider_paths.xml
LibAhtewlg7/src/test/java/ahtewlg7/utimer/: ExampleUnitTest.java
(+556 files in other folders)
