apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

greendao {
    schemaVersion 3
    daoPackage 'ahtewlg7.utimer.db.autogen'
    targetGenDir 'src/main/java'
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 25
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        publishNonDefault true
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation project(':LibBypass')
    testImplementation 'junit:junit:4.12'
    //add these dependencies by me
    implementation 'com.android.support:multidex:1.0.3'
    
    api 'com.blankj:utilcode:1.9.2'

    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.snatik:storage:2.1.0'

    api 'joda-time:joda-time:2.9.9'

    api 'io.reactivex.rxjava2:rxjava:2.1.12'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0'

    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.alibaba:fastjson:1.2.44'

    implementation 'com.google.code.findbugs:jsr305:3.0.1'
    api 'com.google.guava:guava:24.0-android'

    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    api 'com.android.support:recyclerview-v7:28.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-core:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'
}
