apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

/*
* if you want to upgrade db by greendao , you just need to ALTER TABLE in "onUpgrade",
* no need to modify the schemaVersion of greendao in build.gradle
*/
greendao {
    schemaVersion 5
    daoPackage 'ahtewlg7.utimer.db.autogen'
    targetGenDir 'src/main/java'
}


android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 24
//        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        publishNonDefault true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'

    implementation project(':LibBypass')
    //add these dependencies by me
    implementation 'androidx.multidex:multidex:2.0.1'

    api 'com.blankj:utilcode:1.9.2'

    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.snatik:storage:2.1.0'

    api 'joda-time:joda-time:2.9.9'

    api 'io.reactivex.rxjava2:rxjava:2.2.3'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'androidx.appcompat:appcompat:1.0.2'

    implementation 'org.greenrobot:greendao:3.2.2'

    api 'com.alibaba:fastjson:1.1.71.android'

    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    api 'com.google.guava:guava:24.0-android'

    api 'com.trello.rxlifecycle3:rxlifecycle:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-android:3.0.0'
    api 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    api 'androidx.recyclerview:recyclerview:1.0.0'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'

    api 'org.greenrobot:eventbus:3.1.1'

    api 'me.yokeyword:fragmentation:1.3.6'
    api 'me.yokeyword:fragmentation-core:1.3.6'
    api 'me.yokeyword:fragmentation-swipeback:1.3.6'

    api 'com.jakewharton:disklrucache:2.0.2'

    implementation project(':LibTimeNLP')

    implementation "ch.acra:acra-core:5.3.0"

    implementation 'com.tencent:mmkv:1.0.22'
}
