todo: story 4


********************************************************************************************
*           user story like this: 作为***(角色)，我想要***(功能)，以实现***(商业价值)            *
********************************************************************************************
story 5. 作为父母，我想要女儿学习群中能够上传视频，且不会频繁提示，不希望重要的消息被冲掉。
         我不在乎别人家小孩的学习情况，我在乎时我自己去找。
    state : todo

story 4. 作为医务人士，我想要排班上班周期表，并通过微信分享给其他人
    state : todo

story 3. 作为商务人士，我想要编写文档能根据个人生物钟自动的调整时间紧急和重要程度
    state : todo

story 2. 作为细节控，我想要边编写文档，边以格式化文本显示，以实现编辑内容的实时刷新
    state : done

story 1. 作为手机用户，我希望能在手机上编写简单的日记
    state : done